{
  "name": "web27-boostcamp",
  "version": "1.0.0",
  "description": "RTB 광고 플랫폼",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "sdk"
  ],
  "scripts": {
    "dev": "npm run build:sdk && concurrently \"npm -w backend run start:dev\" \"npm -w frontend run dev\"",
    "build": "npm -w frontend run build && npm -w backend run build",
    "build:sdk": "npm -w sdk run build",
    "lint": "npm -w backend run lint && npm -w frontend run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostcampwm2025/web27-boostcamp.git"
  },
  "author": "Team Web27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boostcampwm2025/web27-boostcamp/issues"
  },
  "homepage": "https://github.com/boostcampwm2025/web27-boostcamp#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.4.2"
  }
}
